
import Array_ "Array";
import Blob_ "Blob";
import Bool_ "Bool";
import Char_ "Char";
import Debug_ "Debug";
import Error_ "Error";
import Float_ "Float";
import Func_ "Func";
import Heap_ "Heap";
import Int_ "Int";
import Int16_ "Int16";
import Int32_ "Int32";
import Int64_ "Int64";
import Int8_ "Int8";
import Iter_ "Iter";
import List_ "List";
import Nat_ "Nat";
import Nat16_ "Nat16";
import Nat32_ "Nat32";
import Nat64_ "Nat64";
import Nat8_ "Nat8";
import Option_ "Option";
import Principal_ "Principal";
import Result_ "Result";
import Text_ "Text";

module Base {
  public let Array = Array_;
  public let Blob = Blob_;
  public let Bool = Bool_;
  public let Char = Char_;
  public let Debug = Debug_;
  public let Float = Float_;
  public let Func = Func_;
  public let Int = Int_;
  public let Int16 = Int16_;
  public let Int32 = Int32_;
  public let Int64 = Int64_;
  public let Int8 = Int8_;
  public let Iter = Iter_;
  public let List = List_;
  public let Nat = Nat_;
  public let Nat16 = Nat16_;
  public let Nat32 = Nat32_;
  public let Nat64 = Nat64_;
  public let Nat8 = Nat8_;
  public let Option = Option_;
  public let Principal = Principal_;
  public let Result = Result_;
  public let Text = Text_;
}
